<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Unknown</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/alkoholnapica.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a class="active" href="offer.html">Ponuda</a>
                <ul>
                    <li><a href="toplinapitci.html">Topli napitci</a></li>
                    <li><a href="#alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="reservations.html">Rezervacije</a></li>
            <li><a href="onama.html"">O nama</a></li>
        </ul>
    </nav>

    <main>
        <div class=" container">
                    <h2>Alkoholna pića</h2>
                    <h3>Vina</h3>
                    <ul class="vina-container">
                        <li class="table-header">
                            <div class="col col-1">Artikl</div>
                            <div class="col col-2">Cijena</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Graševina Orahovica 1L</div>
                            <div class="col col-2">60,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Graševina Kutjevo 1L</div>
                            <div class="col col-2">60,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Frankovka Orahovica 1L</div>
                            <div class="col col-2">60,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Gemišt Orahovica 0,2</div>
                            <div class="col col-2">10,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Gemišt Kutjevo 0,2</div>
                            <div class="col col-2">10,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Bambus Frankovka 0,2</div>
                            <div class="col col-2">11,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Bambus Frankovka 0,3</div>
                            <div class="col col-2">15,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Metar 0,2</div>
                            <div class="col col-2">11,00 kn</div>
                        </li>
                        <li class="table-row">
                            <div class="col col-1">Metar 0,3</div>
                            <div class="col col-2">15,00 kn</div>
                        </li>
                    </ul>
                    </div>
                    <div class="container">
                        <h3>Piva</h3>
                        <ul class="piva-container">
                            <li class="table-header">
                                <div class="col col-1">Artikl</div>
                                <div class="col col-2">Cijena</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Ožujsko 0,5</div>
                                <div class="col col-2">13,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Ožujsko 0,33</div>
                                <div class="col col-2">12,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Ožujsko s okusom 0,5</div>
                                <div class="col col-2">13,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Staropramen 0,5</div>
                                <div class="col col-2">13,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Stella Artois 0,33</div>
                                <div class="col col-2">15,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Beck's 0,33</div>
                                <div class="col col-2">15,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Nikšićko 0,5</div>
                                <div class="col col-2">13,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Heineken 0,33</div>
                                <div class="col col-2">16,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Somersby 0,35</div>
                                <div class="col col-2">16,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Corona 0,33</div>
                                <div class="col col-2">20,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Miller 0,33</div>
                                <div class="col col-2">16,00 kn</div>
                            </li>
                        </ul>
                    </div>
                    <div class="container">
                        <h3>Žestoka pića</h3>
                        <ul class="zestice-container">
                            <li class="table-header">
                                <div class="col col-1">Artikl</div>
                                <div class="col col-2">Cijena</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Voćni liker 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Amaro 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Amaro 0,05</div>
                                <div class="col col-2">11,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Stock 0,03</div>
                                <div class="col col-2">9,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Vodka 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Vodka 0,05</div>
                                <div class="col col-2">11,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Rum 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Lavov 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Likeri razni 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Likeri razni 0,05</div>
                                <div class="col col-2">11,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Rakije razne 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Rakije razne 0,05</div>
                                <div class="col col-2">11,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Jaegermeister 0,03</div>
                                <div class="col col-2">10,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Jack Daniel's 0,03</div>
                                <div class="col col-2">12,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Chivas 0,03</div>
                                <div class="col col-2">18,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Tequilla 0,03</div>
                                <div class="col col-2">10,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Viljamovka 0,03</div>
                                <div class="col col-2">10,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Gin 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Pelinkovac 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                            <li class="table-row">
                                <div class="col col-1">Konjak 0,03</div>
                                <div class="col col-2">7,00 kn</div>
                            </li>
                        </ul>
                    </div>
                    </main>

                    <footer>
                        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
                    </footer>

</body>

</html>