<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Jazz</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/gallery.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="offer.html">Ponuda</a>
                <ul>
                    <li><a href="toplinapitci.html">Topli napitci</a></li>
                    <li><a href="alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a class="active" href="#galerija">Galerija</a></li>
            <li><a href="reservations.html">Rezervacije</a></li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
    </nav>

    <section>
        <div class="grid-container">
            <div class="grid-box1"><img src="jazz/1a.jpg"></div>
            <div class="grid-box2"><img src="jazz/4.jpg"></div>
            <div class="grid-box3"><img src="jazz/17a.jpg"></div>
            <div class="grid-box4"><img src="jazz/25a.jpg"></div>
            <div class="grid-box5"><img src="jazz/8a.jpg"></div>
            <div class="grid-box6"><img src="jazz/5a.jpg"></div>
            <div class="grid-box7"><img src="jazz/15a.jpg"></div>
            <div class="grid-box8"><img src="jazz/6a.jpg"></div>
            <div class="grid-box9"><img src="jazz/18a.jpg"></div>
            <div class="grid-box10"><img src="jazz/7a.jpg"></div>
            <div class="grid-box11"><img src="jazz/22a.jpg"></div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
    </footer>

</body>

</html>