<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Jazz</title>
    <link rel="stylesheet" href="styles/slideshow.css">
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <script src="scripts/slideshow.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#index.html">Naslovnica</a></li>
            <li><a href="offer.html">Ponuda</a>
                <ul>
                    <li><a href="toplinapitci.html">Topli napitci</a></li>
                    <li><a href="alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="reservations.html">Rezervacije</a></li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div class="text">Dobrodošli na stranicu kultnog vinkovačkog caffe bara</div>
            <div class="slideshow-container" id="slideshow">
                <div class="mySlides" id="image1">
                    <img src="jazz/17aa.jpg">
                    <div class="text1">Mjesto ugodnih razgovora.</div>
                </div>
                <div class="mySlides" id="image2">
                    <img src="jazz/img3.jpg">
                    <div class="text2">Mjesto najboljih kava.</div>
                </div>
                <div class="mySlides" id="image3">
                    <img src="jazz/19aa.jpg">
                    <div class="text3">Mjesto gdje je sve po mom.</div>
                </div>
                <div class="text" id="homepagetext"></div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
    </footer>

</body>

</html>