<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Jazz</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/offer.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a class="active" href="#ponuda">Ponuda</a>
                <ul>
                    <li><a href="toplinapitci.html">Topli napitci</a></li>
                    <li><a href="alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="reservations.html">Rezervacije</a></li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
    </nav>

    <section>
        <div class="offer-container">
            <div class="coffe-grid">
                <h1>Topli napitci</h1>
                <a href="toplinapitci.html">
                    <img src="jazz/coffee.jpg" alt="Topli napitci">
                </a>
            </div>
            <div class="alcohol-grid">
                <h1>Alkoholna pića</h1>
                <a href="alkoholnapica.html">
                    <img src="jazz/alcohol.jpg" alt="Alkoholna pića">
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
    </footer>

</body>

</html>