<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Jazz</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/onama.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="offer.html">Ponuda</a>
                <ul>
                    <li><a href="toplinapitci.html">Topli napitci</a></li>
                    <li><a href="alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="reservations.html">Rezervacije</a></li>
            <li><a class="active" href="#o_nama">O nama</a></li>
        </ul>
    </nav>
    <div id="over">
        <main>
            <div class="tko">
                <h2>Tko smo mi?</h2>
            </div>
            <div class="tko-pic">
                <img id="caffe" src="jazz/17a.jpg">
                <div class="tko-text">
                    <p id="content">Kafić u samom srcu prekrasnih Vinkovaca koji dugogodišnjom tradicijom odiše ugodnom
                        atmosferom i još
                        boljom zabavom vikendom. Dođite i uvjerite se sami zašto kažu da smo najbolje mjesto u gradu.
                        S nestrpljenjem Vas očekujemo! :)</p>
                </div>
            </div>
            <div class="gdje">
                <h2>Gdje se nalazimo?</h2>
            </div>
            <div class="map">
                <p id="content">Trg Franje Tuđmana 2<br>32100, Vinkovci</p>
                <br><br>
                <iframe id="karta"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1403.5252291773452!2d18.80193480703768!3d45.287202081989015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475c8ae6f39b74ff%3A0x2b7a6818af4491e8!2sTrg%20Franje%20Tu%C4%91mana%202%2C%2032100%2C%20Vinkovci!5e0!3m2!1sen!2shr!4v1611165318674!5m2!1sen!2shr"
                    width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="informacije">
                <h2>Informacije</h2>
            </div>
            <div class="informacije-about">
                <h3>Radno vrijeme:</h3>
                <p id="content">Ponedjeljak - četvrtak: 08-23h</p>
                <p id="content">Petak i subota: 08-02h</p>
                <p id="content">Nedjelja i praznici: 09-23h</p>
                <br>
                <br>
                <h3>Potražite nas na društvenim mrežama!</h3>
                <br>
                <a href="https://www.facebook.com">
                    <img id="social" src="jazz/facebook.png">
                </a>
                <a href="https://www.instagram.com">
                    <img id="social" src="jazz/instagram.png">
                </a>
                <a href="https://www.youtube.com">
                    <img id="social" src="jazz/youtube.png">
                </a>
            </div>
        </main>
    </div>

    <footer>
        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
    </footer>

</body>

</html>