<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Jazz</title>
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reservations.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="offer.html">Ponuda</a>
                <ul>
                    <li><a href="toplinapitci.html">Topli napitci</a></li>
                    <li><a href="alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a class="active" href="#rezervacije">Rezervacije</a></li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div class="reservation-container">
                <img id="ground_plan" src="jazz/rezervacije.png">
            </div>
        </section>

        <aside>
            <div class="text-container">
                <h2>Želite rezervirati stol?</h2>
                <p><br><br>Rezervirajte stol unaprijed i budite sigurni da ćete provesti najbolji vikend do sada!</p>
                <p><br>Sve što trebate je javiti nam broj stola koji želite rezervirati, a to možete učiniti na
                    jednoj od sljedećih mreža.</p>
                <br><br>
                <div class="social-icons">
                    <a href="https://www.facebook.com">
                        <img id="social" src="jazz/facebook.png">
                    </a>
                    <a href="https://www.instagram.com">
                        <img id="social" src="jazz/instagram.png">
                    </a>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
    </footer>

</body>

</html>