<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffe bar Unknown</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/topnav.css">
    <link rel="stylesheet" href="styles/toplinapitci.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a class="active" href="offer.html">Ponuda</a>
                <ul>
                    <li><a href="#toplinapitci.html">Topli napitci</a></li>
                    <li><a href="alkoholnapica.html">Alkoholna pića</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="reservations.html">Rezervacije</a></li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h2>Topli napitci</h2>
            <ul class="toplinapitci-container">
                <li class="table-header">
                    <div class="col col-1">Artikl</div>
                    <div class="col col-2">Cijena</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Kava</div>
                    <div class="col col-2">6,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Kava s mlijekom</div>
                    <div class="col col-2">7,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Kava sa šlagom</div>
                    <div class="col col-2">8,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Nescafe 3u1</div>
                    <div class="col col-2">8,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Kakao</div>
                    <div class="col col-2">9,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Vruća čokolada</div>
                    <div class="col col-2">12,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Nescafe cappuccino</div>
                    <div class="col col-2">8,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Nescafe classic</div>
                    <div class="col col-2">8,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Čaj</div>
                    <div class="col col-2">7,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Čaj s medom</div>
                    <div class="col col-2">8,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Ledena kava</div>
                    <div class="col col-2">10,00 kn</div>
                </li>
                <li class="table-row">
                    <div class="col col-1">Bijela kava</div>
                    <div class="col col-2">9,00 kn</div>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Copyright © 2021 Ivan Čordašić. All rights reserved.</p>
    </footer>

</body>

</html>